<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Thu Aug 21 17:18:49 2014 -->

<application path="D:\pythonscript\wxPython\srsv.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_5" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_5_pane_1">统计</tab>
                        <tab window="notebook_5_pane_2">查看</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_5_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <sash_pos>333</sash_pos>
                                    <window_2>window_1_pane_2</window_2>
                                    <window_1>window_1_pane_1</window_1>
                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>搜索</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>5</rows>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>url：</label>
                                                                            <size>30, 14</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>label_9</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                    <size>600, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>cookie：</label>
                                                                            <size>55, 14</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>label_10</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE</style>
                                                                    <size>600, 160</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                    <hgap>5</hgap>
                                                                    <rows>1</rows>
                                                                    <cols>6</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxTOP</flag>
                                                                        <border>15</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>起始页</label>
                                                                            <size>50, 20</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxTOP</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                                            <size>30, -1</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>20</height>
                                                                            <width>20</width>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxTOP</flag>
                                                                        <border>15</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>结束页</label>
                                                                            <size>50, 20</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxTOP</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                                            <size>30, -1</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label>代理</label>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxLEFT|wxTOP</flag>
                                                                                <border>25</border>
                                                                                <option>0</option>
                                                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                                    <events>
                                                                                        <handler event="EVT_CHECKBOX">proxy_checkbox_handler</handler>
                                                                                    </events>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxLEFT|wxTOP</flag>
                                                                                <border>10</border>
                                                                                <option>1</option>
                                                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                                                        <border>15</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                            <attribute>1</attribute>
                                                                                            <label>地址：  </label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxRIGHT|wxTOP</flag>
                                                                                        <border>15</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                                                            <disabled>1</disabled>
                                                                                            <size>150, 20</size>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                                                        <border>15</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                            <attribute>1</attribute>
                                                                                            <label>端口：  </label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxTOP|wxBOTTOM</flag>
                                                                                        <border>15</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                                                                            <disabled>1</disabled>
                                                                                            <size>50, 20</size>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label>结果</label>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxLEFT</flag>
                                                                                <border>20</border>
                                                                                <option>0</option>
                                                                                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                                                    <style>wxRA_SPECIFY_COLS</style>
                                                                                    <selection>0</selection>
                                                                                    <dimension>0</dimension>
                                                                                    <choices>
                                                                                        <choice>添加</choice>
                                                                                        <choice>覆盖</choice>
                                                                                    </choices>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                                <border>15</border>
                                                                                <option>1</option>
                                                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <border>10</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                                            <attribute>1</attribute>
                                                                                            <label>存放位置：</label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALL</flag>
                                                                                        <border>10</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                                                                            <size>550, -1</size>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL</flag>
                                                                <border>20</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_1" base="EditButton">
                                                                    <label>统计</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">statistics_button_handler</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>20</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>label_ll</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <size>1275, 295</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_5_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
